<!DOCTYPE html>
<html lang="en">

<head>
  <title>JDS Studio Photography</title>
  <meta property="og:title" content="Chubby Blushing Duck" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <meta property="twitter:card" content="summary_large_image" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&family=Bad+Script&family=Edu+NSW+ACT+Hand+Pre:wght@400..700&family=Great+Vibes&family=Poiret+One&family=Savate:ital,wght@0,200..900;1,200..900&family=Zen+Dots&display=swap');
  </style>
  <style data-tag="reset-style-sheet">
    html {
      line-height: 1.15;
    }

    body {
      margin: 0;
    }

    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
      -webkit-font-smoothing: antialiased;
    }

    p,
    li,
    ul,
    pre,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    figure,
    blockquote,
    figcaption {
      margin: 0;
      padding: 0;
    }

    button {
      background-color: transparent;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }

    button,
    select {
      text-transform: none;
    }

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      -webkit-appearance: button;
      color: inherit;
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    button:-moz-focus,
    [type="button"]:-moz-focus,
    [type="reset"]:-moz-focus,
    [type="submit"]:-moz-focus {
      outline: 1px dotted ButtonText;
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    input {
      padding: 2px 4px;
    }

    img {
      display: block;
    }

    details {
      display: block;
      margin: 0;
      padding: 0;
    }

    summary::-webkit-details-marker {
      display: none;
    }

    [data-thq="accordion"] [data-thq="accordion-content"] {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.3s ease-in-out;
      padding: 0;
    }

    [data-thq="accordion"] details[data-thq="accordion-trigger"][open]+[data-thq="accordion-content"] {
      max-height: 1000vh;
    }

    details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {
      transform: rotate(180deg);
    }

    html {
      scroll-behavior: smooth
    }
  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: Inter;
      font-size: 16px;
    }

    body {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: var(--dl-color-theme-neutral-dark);
      background: var(--dl-color-theme-neutral-light);

      fill: var(--dl-color-theme-neutral-dark);
    }

    .savate-font123 {
      display: inline;
      font-family: "Savate", sans-serif;
      font-optical-sizing: auto;
      font-weight: 700;
      font-style: bold;
    }

    .great-vibes-regular {
      font-family: "Great Vibes", cursive;
      font-size: xx-large;
      font-weight: 800;
      font-style: normal;
    }

    .zen-dots-regular {
      font-family: "Zen Dots", sans-serif;
      font-weight: 400;
      font-style: normal;
    }

    .edu-nsw-act-hand-pre {
      font-family: "Edu NSW ACT Hand Pre", cursive;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
    }

    .agdasima-regular {
      font-family: "Agdasima", sans-serif;
      font-size: larger;
      font-weight: 400;
      font-style: normal;
    }

    .agdasima-bold {
      font-family: "Agdasima", sans-serif;
      font-weight: 700;
      font-style: normal;
    }
  </style>

  <link rel="stylesheet" href="https://unpkg.com/animate.css@4.1.1/animate.css" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet" href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css" />
</head>

<body>
  <link rel="stylesheet" href="./style.css" />
  <div>
    <link href="./index.css" rel="stylesheet" />

    <div class="home-container">
      <toast6-wrapper class="toast6-wrapper">
        <!--Toast6 component-->
        <div class="toast6-container">
          <div class="toast6-header">
            <img alt="JDS" src="/Images/image.png" class="toast6-logo" />
            <h2 class="thq-heading-2">
              <fragment class="home-fragment11">
                <span class="home-text11">
                  <p class="zen-dots-regular">
                    JDS Studio</p>
                </span>
              </fragment>
            </h2>
          </div>
        </div>
      </toast6-wrapper>
      <cta1-wrapper class="cta1-wrapper">
        <!--CTA1 component-->
        <div class="cta1-container thq-section-padding">
          <div class="cta1-max-width thq-section-max-width">
            <div class="cta1-content">
              <p class="cta1-content1 thq-body-large">
                <fragment class="home-fragment14">
                  <span class="home-text14">
                    <p class="great-vibes-regular">
                      The &nbsp Curated &nbsp place &nbsp for &nbsp Photography</p>
                  </span>
                </fragment>
              </p>
            </div>
          </div>
        </div>
      </cta1-wrapper>
      <banner3-wrapper class="banner3-wrapper">
        <div id="Banner3" class="banner3-container1 thq-section-padding">
          <img alt="Fashion Collection" src="Images/123.jpeg" class="banner3-image thq-img-ratio-16-9" />
          <div class="banner3-max-width thq-section-max-width">
            <div class="banner3-container2">
              <h2 class="banner3-title thq-heading-2">
                <fragment class="home-fragment18">
                  <span class="home-text18">
                    Create Memories with Us
                  </span>
                </fragment>
              </h2>
              <h3 class="banner3-text1 thq-heading-3">
                <fragment class="home-fragment17">
                  <span class="home-text17">
                    <p class="savate-font123">PHOTOS</p> are not just
                    <p class="savate-font123">Pictures</p> but
                    <p class="savate-font123">MEMORIES</p>
                  </span>
                </fragment>
              </h3>
            </div>
            <button type="button" class="thq-button-filled">
              <span>
                <fragment class="home-fragment16">
                  <span class="home-text16">Book Now</span>
                </fragment>
              </span>
            </button>
          </div>
        </div>
      </banner3-wrapper>
      <gallery2-wrapper class="gallery2-wrapper">
        <!--Gallery2 component-->
        <div class="gallery2-gallery3 thq-section-padding">
          <div class="gallery2-max-width thq-section-max-width">
            <div class="gallery2-section-title">
              <h2 class="gallery2-text1 thq-heading-2">
                <fragment class="home-fragment20">
                  <span class="home-text20">
                    <p class="agdasima-bold">
                      Once a wise man said</p>
                  </span>
                </fragment>
              </h2>
              <span class="gallery2-text2 thq-body-large">
                <fragment class="home-fragment19">
                  <span class="home-text19">
                    <p class="agdasima-regular">
                      Photography takes an instant out of time, altering life by holding it still</p>
                  </span>
                </fragment>
              </span>
            </div>
            <div class="gallery2-content">
              <div class="gallery2-container1">
                <img alt="Trendy Outfit Collection"
                  src="https://images.unsplash.com/photo-1596609548086-85bbf8ddb6b9?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0OTg4MTE1OXw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                  class="gallery2-image1 thq-img-ratio-4-3" />
              </div>
              <div class="gallery2-container2">
                <img alt="Summer Fashion Showcase"
                  src="https://images.unsplash.com/photo-1479385707218-be0fbbe6ff01?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0OTg4MTE1OXw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                  class="gallery2-image2 thq-img-ratio-4-3" />
              </div>
              <div class="gallery2-container3">
                <img alt="Must-Have Accessories"
                  src="https://images.unsplash.com/photo-1511556820780-d912e42b4980?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0OTg4MTE1OXw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                  class="gallery2-image31 thq-img-ratio-4-3" />
              </div>
              <div class="gallery2-container4">
                <img alt="Exclusive Designer Pieces"
                  src="https://images.unsplash.com/photo-1555529771-835f59fc5efe?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0OTg4MTE1OHw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                  class="gallery2-image32 thq-img-ratio-4-3" />
              </div>
            </div>
          </div>
        </div>
      </gallery2-wrapper>
      <contact-form101-wrapper class="contact-form101-wrapper">
        <!--ContactForm101 component-->
        <div class="contact-form101-contact11 thq-section-padding">
          <div class="contact-form101-max-width thq-section-max-width">
            <div class="contact-form101-section-title thq-card">
              <span class="thq-body-small">
                <fragment class="home-fragment25">
                  <span class="home-text25">Prop Content</span>
                </fragment>
              </span>
              <div class="contact-form101-content1">
                <h2 class="thq-heading-2">
                  <fragment class="home-fragment26">
                    <span class="home-text26">Get in Touch</span>
                  </fragment>
                </h2>
                <p class="thq-body-large">
                  <fragment class="home-fragment24">
                    <span class="home-text24">Prop Content</span>
                  </fragment>
                </p>
              </div>
            </div>
            <div class="contact-form101-content2">
              <form class="contact-form101-form thq-card">
                <div class="contact-form101-input1">
                  <label for="contact-form-10-name" class="thq-body-small">
                    Name
                  </label>
                  <input type="text" id="contact-form-10-name" placeholder="Full Name" class="thq-input" />
                </div>
                <div class="contact-form101-input2">
                  <label for="contact-form-10-email" class="thq-body-small">
                    Email
                  </label>
                  <input type="text" id="contact-form-10-email" required="true" placeholder="Email"
                    class="contact-form101-text-input2 thq-input" />
                </div>
                <div class="contact-form101-input4">
                  <label for="contact-form-10-message" class="thq-body-small">
                    Message
                  </label>
                  <textarea id="contact-form-10-message" rows="3" placeholder="Enter your message"
                    class="thq-input"></textarea>
                </div>
                <div class="contact-form101-checkbox1">
                  <input type="checkbox" id="contact-form-10-check" checked="true" required="true"
                    class="thq-checkbox" />
                  <label for="contact-form-10-check" class="thq-body-small">
                    I accept the Terms
                  </label>
                </div>
                <button type="submit" class="thq-button-filled">
                  <span class="thq-body-small">
                    <fragment class="home-fragment27">
                      <span class="home-text27">Submit</span>
                    </fragment>
                  </span>
                </button>
                  <div class="contact-form101-row1 thq-flex-row">
                    <div class="contact-form101-content4">
                      <svg viewBox="0 0 1024 1024" class="contact-form101-icon1 thq-icon-small">
                        <path
                          d="M854 342v-86l-342 214-342-214v86l342 212zM854 170q34 0 59 26t25 60v512q0 34-25 60t-59 26h-684q-34 0-59-26t-25-60v-512q0-34 25-60t59-26h684z">
                        </path>
                      </svg>
                      <div class="contact-form101-contact-info1">
                        <h3 class="thq-heading-3">Email</h3>
                        <span class="thq-body-small">
                          <fragment class="home-fragment21">
                            <span class="home-text21">Prop Content</span>
                          </fragment>
                        </span>
                      </div>
                    </div>
                    <div class="contact-form101-content5">
                      <svg viewBox="0 0 1024 1024" class="contact-form101-icon3 thq-icon-small">
                        <path
                          d="M282 460q96 186 282 282l94-94q20-20 44-10 72 24 152 24 18 0 30 12t12 30v150q0 18-12 30t-30 12q-300 0-513-213t-213-513q0-18 12-30t30-12h150q18 0 30 12t12 30q0 80 24 152 8 26-10 44z">
                        </path>
                      </svg>
                      <div class="contact-form101-contact-info2">
                        <h3 class="thq-heading-3">Phone</h3>
                        <span class="thq-body-small">
                          <fragment class="home-fragment22">
                            <span class="home-text22">Prop Content</span>
                          </fragment>
                        </span>
                      </div>
                    </div>
                    <div>
                      <svg viewBox="0 0 1024 1024" class="contact-form101-icon5 thq-icon-small">
                        <path
                          d="M512 0c-176.732 0-320 143.268-320 320 0 320 320 704 320 704s320-384 320-704c0-176.732-143.27-320-320-320zM512 512c-106.040 0-192-85.96-192-192s85.96-192 192-192 192 85.96 192 192-85.96 192-192 192z">
                        </path>
                      </svg>
                      <div class="contact-form101-contact-info3">
                        <h3 class="thq-heading-3">Office</h3>
                        <span class="thq-body-small">
                          <fragment class="home-fragment23">
                            <span class="home-text23">Prop Content</span>
                          </fragment>
                        </span>
                      </div>
                    </div>
                  </div>
              </form>
              <div class="thq-flex-row contact-form101-row2">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3895.1296015163607!2d78.56856567592705!3d12.507567724880264!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bac5500150dfdad%3A0x219532e8ea8b0118!2sDharuman%20Home!5e0!3m2!1sen!2sin!4v1749896232026!5m2!1sen!2sin"
                  title="Map" class="contact-form101-iframe thq-img-ratio-16-9"></iframe>
              </div>
            </div>
          </div>
        </div>
    </div>
    </contact-form101-wrapper>
    <footer3-wrapper class="footer3-wrapper">
      <!--Footer3 component-->
      <footer class="footer3-footer4 thq-section-padding">
        <div class="footer3-max-width thq-section-max-width">
          <div class="footer3-content">
            <div class="footer3-logo">
              <img alt="Fashion Website Logo" src="Images/image.png" class="footer3-image1" />
            </div>
            <h3 class="edu-nsw-act-hand-pre">JDS Studio Photography , Jolarpettai , Tirupattur Dist</h2>
              <div class="footer3-social-links">
                <svg viewBox="0 0 877.7142857142857 1024" class="thq-icon-small">
                  <path
                    d="M713.143 73.143c90.857 0 164.571 73.714 164.571 164.571v548.571c0 90.857-73.714 164.571-164.571 164.571h-107.429v-340h113.714l17.143-132.571h-130.857v-84.571c0-38.286 10.286-64 65.714-64l69.714-0.571v-118.286c-12-1.714-53.714-5.143-101.714-5.143-101.143 0-170.857 61.714-170.857 174.857v97.714h-114.286v132.571h114.286v340h-304c-90.857 0-164.571-73.714-164.571-164.571v-548.571c0-90.857 73.714-164.571 164.571-164.571h548.571z">
                  </path>
                </svg><svg viewBox="0 0 877.7142857142857 1024" class="thq-icon-small">
                  <path
                    d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z">
                  </path>
                </svg><svg viewBox="0 0 950.8571428571428 1024" class="thq-icon-small">
                  <path
                    d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z">
                  </path>
                </svg><svg viewBox="0 0 877.7142857142857 1024" class="thq-icon-small">
                  <path
                    d="M135.429 808h132v-396.571h-132v396.571zM276 289.143c-0.571-38.857-28.571-68.571-73.714-68.571s-74.857 29.714-74.857 68.571c0 37.714 28.571 68.571 73.143 68.571h0.571c46.286 0 74.857-30.857 74.857-68.571zM610.286 808h132v-227.429c0-121.714-65.143-178.286-152-178.286-70.857 0-102.286 39.429-119.429 66.857h1.143v-57.714h-132s1.714 37.143 0 396.571v0h132v-221.714c0-11.429 0.571-23.429 4-32 9.714-23.429 31.429-48 68-48 47.429 0 66.286 36 66.286 89.714v212zM877.714 237.714v548.571c0 90.857-73.714 164.571-164.571 164.571h-548.571c-90.857 0-164.571-73.714-164.571-164.571v-548.571c0-90.857 73.714-164.571 164.571-164.571h548.571c90.857 0 164.571 73.714 164.571 164.571z">
                  </path>
                </svg><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                  <path
                    d="M406.286 644.571l276.571-142.857-276.571-144.571v287.429zM512 152c215.429 0 358.286 10.286 358.286 10.286 20 2.286 64 2.286 102.857 43.429 0 0 31.429 30.857 40.571 101.714 10.857 82.857 10.286 165.714 10.286 165.714v77.714s0.571 82.857-10.286 165.714c-9.143 70.286-40.571 101.714-40.571 101.714-38.857 40.571-82.857 40.571-102.857 42.857 0 0-142.857 10.857-358.286 10.857v0c-266.286-2.286-348-10.286-348-10.286-22.857-4-74.286-2.857-113.143-43.429 0 0-31.429-31.429-40.571-101.714-10.857-82.857-10.286-165.714-10.286-165.714v-77.714s-0.571-82.857 10.286-165.714c9.143-70.857 40.571-101.714 40.571-101.714 38.857-41.143 82.857-41.143 102.857-43.429 0 0 142.857-10.286 358.286-10.286v0z">
                  </path>
                </svg>
              </div>
          </div>
          <div class="footer3-credits">
            <div class="thq-divider-horizontal"></div>
            <div class="footer3-row">
              <div class="footer3-footer-links">
                <span class="thq-body-small">© 2024 TeleportHQ</span>
                <span class="thq-body-small">
                  <fragment class="home-fragment35">
                    <span class="home-text35">Privacy Policy</span>
                  </fragment>
                </span>
                <span class="thq-body-small">
                  <fragment class="home-fragment33">
                    <span class="home-text33">Terms and Conditions</span>
                  </fragment>
                </span>
                <span class="thq-body-small">
                  <fragment class="home-fragment34">
                    <span class="home-text34">Cookies Policy</span>
                  </fragment>
                </span>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </footer3-wrapper>
  </div>
  </div>
  <script defer="" src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
</body>

</html>